======================================================================
🇯🇵 日本神社之旅 行程健檢報告
======================================================================

📊 基本統計
  總天數: 11 天
  總項目數: 179 個
  類別分布: 神社 39 / 景點 36 / 購物 22 / 交通 25 / 美食 18 / 飯店 26 / 人孔蓋卡 12 / 寺院 1

⏰ 時間健檢
  發現 4 項提醒
    - Day 5 07:00 浅草寺 東京: 停留 25 分，建議 40 分
    - Day 5 14:20 長谷寺 鎌倉: 停留 20 分，建議 30 分
    - Day 6 09:00 明治神宮 (拿御朱印): 停留 15 分，建議 40 分
    - Day 11 11:00 中村藤吉本店 (先去抽號碼牌) : 停留 5 分，建議 40 分

📝 HTML 標籤平衡（已排除 <script> 內程式碼）
    <b>: 開 37 / 閉 37 → ✅ 平衡
    <s>: 開 0 / 閉 0 → ✅ 平衡
    <span>: 開 12 / 閉 12 → ✅ 平衡
    <div>: 開 57 / 閉 57 → ✅ 平衡
    <br>: 34 個（單邊標籤）

📋 資料欄位完整性
  發現 0 項問題

🏷️ 分類一致性
  發現 0 項問題

⛩️ 御朱印統計
  神社 39 + 寺院 1 = 40

🎫 票券/預約提醒
  共 25 個項目有相關提醒

🧳 收行李提醒
  共 3 處
    - Day 6 22:30 unito ASAKUSA
    - Day 7 23:30 unito ASAKUSA (累癱躺平)
    - Day 10 22:15 WELLSTAY Namba

🏪 營業時間/休館日風險
  發現 1 項
    - Day 3 13:30 コネクトすみだ[まち処] (墨田區): 6/30 為火曜日休館